DB_HOST= 'localhost'
DB_PORT= 5432
DB_USERNAME= 'anilpdv'
DB_PASSWORd= '12345'
DB_NAME= 'nuber_eats'
SECRET_KEY='mJEoVw9C4a10sbovDQoydJph5NewT3HT'
MAIL_GUN_API_KEY=bc5c5530f00c21837d2d3591f57abba3-07a637b8-b976ce3c
MAIL_GUN_DOMAIN_NAME=sandbox627efa958a6f48789b836764ae0c13c9.mailgun.org
MAIL_GUN_FROM_EMAIL=pdvanil007@gmail.com